<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Sushi - Recipe for your own homemade Japanese delicatesse</title>
        <link rel="stylesheets" href="sushi.css"> 
        <style>
            #text {
                font-size: 16px;
                font-family: Helvetica, sans-serif, Arial;
            }
            h1 {
                text-align: center;
                background-color: rgb(220, 190, 190);
                color: rgb(70, 0, 0);
            }
            h3 {
                background-color: rgb(210, 210, 210);
                color: rgb(0, 0, 100);
                text-align: center;
                font-size: 20px;
            }
            #img1 {
                height: 300px;
                width: auto;
            }
            #desc {
                color:rgb(69, 0, 0);
                font-size: 20px;
                text-align: center;
                font-weight: bold;
            }
            #click {
                color: rgb(240,120,120);
                font-size: 20px;
            }
            #mandatory {
                color: hsl(300, 100%, 50%);
            }
            #voluntary {
                color: hsl(120, 100%, 15%)
            }
            #rice {
                color: hsl(20,30%,50%);
            }
            #salmon {
                color: rgb(250, 128, 114);
            }
            #seaweed {
                color: rgb(22, 69, 10)
            }
            #cucumber {
                color: rgb(0, 88, 0);
            }
            #avocado {
                color:rgb(40, 210, 40);
            }
            #radish {
                color: rgb(222, 60, 69);
            }
            #one {
                color: rgb(0, 0, 0)
            }
            #two {
                color: rgb(0, 10, 64)
            }
            #three {
                color: rgb(0, 20, 128)
            }
            #four {
                color: rgb(0, 30, 194)
            }
            #five {
                color: rgb(0, 40, 255)
            }
            #six {
                color: rgb(0, 60, 255)
            }
            #seven {
                color: rgb(0, 80, 255)
            }
            #eight {
                color: rgb(0, 100, 255)
            }
            #nine {
                color: rgb(0,120,255)
            }
            #ten {
                color: rgb(0,140,255)
            }
            #eleven {
                color: rgb(20,160,255)
            }
        </style>
    </head>
    <body>
        <div id="text">
            <h1>Recipe: Sushi</h1>
            <div id="Sushi-img">
                <img id="img1" src="../images/sushi.jpg">
            </div>
            <h3>Description</h3>
            <p id="desc">The Japanese cuisine is special in their own right. After thousands of years exquisite delicatesses like Sushi have been discovered and have spread in the modern era like wildfire.</p>
            <h3>Ingredients for 3 sushi rolls = 3 portions</h3>
            <ul id="mandatory">Mandatory ingredients:
                <li id="rice">300g rice</li>
                <li id="salmon">Salmon</li>
                <li id="seaweed">3 seaweed rolls</li>
            </ul>
            <p id="voluntary">If you like you can add vegetables like:
                <ul>
                    <li id="cucumber">Cucumber</li>
                    <li id="avocado">Avocado</li>
                    <li id="radish">Radish</li>
                    and more of what you like...
                </ul>
            </p>
            <h3>Preparation</h3>
            <ol>
                <li id="one">Wash your rice thouroughly several times</li>
                <li id="two">Boil 3l of water, add salt and your rice and reduce the heat on a low level</li>
                <li id="three">Let your rice boil for around 20 minutes</li>
                <li id="four">Turn off the stove and let your rice soak in all the water for ten more minutes</li>
                <li id="five">Prepare your first seaweed roll on a board cut it down if needed</li>
                <li id="six">Slowly and evenly add your rice onto the seaweed</li>
                <li id="seven">Add your salmon on top of the rice</li>
                <li id="eight">Slowly but surely roll up your seaweed rolls</li>
                <li id="nine">Once your seaweed roll is rolled up cut it down in evenly 2cm wide pieces</li>
                <li id="ten">Repeat this 2 times for your two other rolls</li>
                <li id="eleven">Finish up your Sushi preferably with Wasabi or some Soja sauce</li>
            </ol>
            <h4>Wanna go back and check out other recipes? Click 
                <a id="click" href="../index.html">here</a>.
            </h4>
        </div>
    </body>
</html>